\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Matsui2020}
\citation{Augustine2000}
\citation{Augustine2000}
\citation{Marion1995}
\citation{Wilcox2012}
\citation{F.Holmgren2018}
\citation{F.Holmgren2018}
\citation{ERBS1982293}
\citation{HayDavies}
\citation{Jordan2018}
\citation{Ineichen2002}
\citation{Faimain2008}
\citation{Dobos2012}
\citation{Habte2017}
\citation{Marion1995}
\citation{Wilcox2012}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Locations}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Annual Energy Prediction}{1}{subsection.2.2}\protected@file@percent }
\newlabel{eq:adjusted-temperature}{{1}{1}{Annual Energy Prediction}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map of SURFRAD sites and selected nearby TMY2 and TMY3 sites for comparison.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:geojson-map}{{1}{2}{Map of SURFRAD sites and selected nearby TMY2 and TMY3 sites for comparison}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Summary of SURFRAD, NSRDB, and TMY Locations}}{2}{table.1}\protected@file@percent }
\newlabel{table:surfrad-tmy-location-summary}{{I}{2}{Summary of SURFRAD, NSRDB, and TMY Locations}{table.1}{}}
\citation{Muller2014}
\citation{Marion1995}
\citation{Wilcox2012}
\newlabel{eq:daily-energy}{{2}{3}{Annual Energy Prediction}{equation.2.2}{}}
\newlabel{eq:daily-capacity-factor}{{3}{3}{Annual Energy Prediction}{equation.2.3}{}}
\newlabel{eq:annual-energy}{{4}{3}{Annual Energy Prediction}{equation.2.4}{}}
\newlabel{eq:annual-capacity-factor}{{5}{3}{Annual Energy Prediction}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{3}{section.3}\protected@file@percent }
\newlabel{section:results}{{III}{3}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Analysis}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Daily (blue) and annual (red) capacity factor relative to DC nameplate for Bondville, IL, SURFRAD site (top) and distribution of annual DC energy per module (bottom).}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:Bondville-IL}{{2}{3}{Daily (blue) and annual (red) capacity factor relative to DC nameplate for Bondville, IL, SURFRAD site (top) and distribution of annual DC energy per module (bottom)}{figure.2}{}}
\newlabel{eq:tmy-surfrad-median-error}{{6}{3}{Analysis}{equation.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Daily (blue) and annual (red) capacity factor relative to DC nameplate for Boulder, CO, SURFRAD site (top) and distribution of annual DC energy per module (bottom).}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:Boulder-CO}{{3}{3}{Daily (blue) and annual (red) capacity factor relative to DC nameplate for Boulder, CO, SURFRAD site (top) and distribution of annual DC energy per module (bottom)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Daily (blue) and annual (red) capacity factor relative to DC nameplate for Desert Rock, NV, SURFRAD site (top) and distribution of annual DC energy per module (bottom).}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:Desert-Rock-NV}{{4}{3}{Daily (blue) and annual (red) capacity factor relative to DC nameplate for Desert Rock, NV, SURFRAD site (top) and distribution of annual DC energy per module (bottom)}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Summary of Differences Between SURFRAD median and TMY Annual Predictions}}{3}{table.2}\protected@file@percent }
\newlabel{table:surfrad-tmy-errors-summary}{{II}{3}{Summary of Differences Between SURFRAD median and TMY Annual Predictions}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Daily (blue) and annual (red) capacity factor relative to DC nameplate for Fort Peck, MT, SURFRAD site (top) and distribution of annual DC energy per module (bottom).}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:Fort-Peck-MT}{{5}{4}{Daily (blue) and annual (red) capacity factor relative to DC nameplate for Fort Peck, MT, SURFRAD site (top) and distribution of annual DC energy per module (bottom)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Daily (blue) and annual (red) capacity factor relative to DC nameplate for Goodwin Creek, MS, SURFRAD site (top) and distribution of annual DC energy per module (bottom).}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:Goodwin-Creek-MS}{{6}{4}{Daily (blue) and annual (red) capacity factor relative to DC nameplate for Goodwin Creek, MS, SURFRAD site (top) and distribution of annual DC energy per module (bottom)}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Summary of Predicted SURFRAD Annual Capacity Factors Compared with TMY}}{4}{table.3}\protected@file@percent }
\newlabel{table:surfrad-tmy-summary}{{III}{4}{Summary of Predicted SURFRAD Annual Capacity Factors Compared with TMY}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Daily (blue) and annual (red) capacity factor relative to DC nameplate for Penn State, PA, SURFRAD site (top) and distribution of annual DC energy per module (bottom).}}{4}{figure.7}\protected@file@percent }
\newlabel{fig:Penn-State-PA}{{7}{4}{Daily (blue) and annual (red) capacity factor relative to DC nameplate for Penn State, PA, SURFRAD site (top) and distribution of annual DC energy per module (bottom)}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Daily (blue) and annual (red) capacity factor relative to DC nameplate for Sioux Falls, SD, SURFRAD site (top) and distribution of annual DC energy per module (bottom).}}{4}{figure.8}\protected@file@percent }
\newlabel{fig:Sioux-Falls-SD}{{8}{4}{Daily (blue) and annual (red) capacity factor relative to DC nameplate for Sioux Falls, SD, SURFRAD site (top) and distribution of annual DC energy per module (bottom)}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Summary of TMY Quantiles of SURFRAD Years}}{4}{table.4}\protected@file@percent }
\newlabel{table:surfrad-tmy-quantile-summary}{{IV}{4}{Summary of TMY Quantiles of SURFRAD Years}{table.4}{}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,bibliography}
\bibcite{Matsui2020}{1}
\bibcite{Augustine2000}{2}
\bibcite{Marion1995}{3}
\bibcite{Wilcox2012}{4}
\bibcite{F.Holmgren2018}{5}
\bibcite{ERBS1982293}{6}
\bibcite{HayDavies}{7}
\bibcite{Jordan2018}{8}
\bibcite{Ineichen2002}{9}
\bibcite{Faimain2008}{10}
\bibcite{Dobos2012}{11}
\bibcite{Habte2017}{12}
\bibcite{Muller2014}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Discussion}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{section*.1}\protected@file@percent }
\gdef \@abspage@last{5}
