This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: surfrad-tmy-comparison.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 13 entries,
            4087 wiz_defined-function locations,
            1449 strings with 20849 characters,
and the built_in function-call counts, 10682 in all, are:
= -- 931
> -- 249
< -- 91
+ -- 138
- -- 44
* -- 552
:= -- 1711
add.period$ -- 26
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 189
cite$ -- 13
duplicate$ -- 749
empty$ -- 733
format.name$ -- 54
if$ -- 2437
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 131
newline$ -- 80
num.names$ -- 13
pop$ -- 251
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 823
stack$ -- 0
substring$ -- 472
swap$ -- 665
text.length$ -- 28
text.prefix$ -- 0
top$ -- 5
type$ -- 13
warning$ -- 0
while$ -- 44
width$ -- 15
write$ -- 183
