% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Matsui2020}
\BIBentryALTinterwordspacing
R.~Matsui, J.~Moore, C.~Nunalee, L.~{Garcia da Fonseca}, N.~Vadhavkar,
  J.~Crimmins, S.~Dise, J.~Ahmad, I.~Gregory, J.~Fort, and J.~Corbitt, ``{Solar
  Risk Assessment: 2020 Quantitative Insights from the Industry Experts},'' kWh
  Analytics, Tech. Rep., 2020. [Online]. Available:
  \url{https://www.kwhanalytics.com/solar-risk-assessment}
\BIBentrySTDinterwordspacing

\bibitem{Augustine2000}
J.~A. Augustine, J.~J. DeLuisi, and C.~N. Long, ``{SURFRAD - A national surface
  radiation budget network for atmospheric research},'' \emph{Bulletin of the
  American Meteorological Society}, vol.~81, no.~10, pp. 2341--2357, 2000.

\bibitem{Marion1995}
\BIBentryALTinterwordspacing
W.~Marion and K.~Urban, ``{User's Manual for TMY2s (Typical Meteorological
  Years) - Derived from the 1961-1990 National Solar Radiation Data Base},''
  National Renewable Energy Laboratory (NREL), Golden, CO (United States),
  Tech. Rep.~D, jun 1995. [Online]. Available:
  \url{https://www.osti.gov/biblio/87130}
\BIBentrySTDinterwordspacing

\bibitem{Wilcox2012}
\BIBentryALTinterwordspacing
S.~Wilcox, ``{National Solar Radiation Database 1991–2010 Update: User's
  Manual },'' \emph{Nrel/Tp-5500-54824}, no. August, 2012. [Online]. Available:
  \url{http://www.nrel.gov/docs/fy12osti/54824.pdf}
\BIBentrySTDinterwordspacing

\bibitem{F.Holmgren2018}
\BIBentryALTinterwordspacing
W.~F. Holmgren, C.~W. Hansen, and M.~A. Mikofski, ``pvlib python: a python
  package for modeling solar energy systems,'' \emph{Journal of Open Source
  Software}, vol.~3, no.~29, p. 884, sep 2018. [Online]. Available:
  \url{http://joss.theoj.org/papers/10.21105/joss.00884}
\BIBentrySTDinterwordspacing

\bibitem{ERBS1982293}
\BIBentryALTinterwordspacing
D.~Erbs, S.~Klein, and J.~Duffie, ``Estimation of the diffuse radiation
  fraction for hourly, daily and monthly-average global radiation,''
  \emph{Solar Energy}, vol.~28, no.~4, pp. 293--302, 1982. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/0038092X82903024}
\BIBentrySTDinterwordspacing

\bibitem{HayDavies}
J.~Hay and J.~Davies, ``Calculation of the solar radiation incident on an
  inclined surface,'' \emph{Proceedings of the First Canadian Solar Radiation
  Data Workshop}, pp. 59--72, 01 1980.

\bibitem{Jordan2018}
D.~C. Jordan, C.~Deline, S.~R. Kurtz, G.~M. Kimball, and M.~Anderson, ``{Robust
  PV Degradation Methodology and Application},'' \emph{IEEE Journal of
  Photovoltaics}, vol.~8, no.~2, pp. 525--531, 2018.

\bibitem{Ineichen2002}
\BIBentryALTinterwordspacing
P.~Ineichen and R.~Perez, ``{A new airmass independent formulation for the
  Linke turbidity coefficient},'' \emph{Solar Energy}, vol.~73, no.~3, pp.
  151--157, sep 2002. [Online]. Available:
  \url{http://linkinghub.elsevier.com/retrieve/pii/S0038092X02000452}
\BIBentrySTDinterwordspacing

\bibitem{Faimain2008}
\BIBentryALTinterwordspacing
D.~Faiman, ``Assessing the outdoor operating temperature of photovoltaic
  modules,'' \emph{Progress in Photovoltaics: Research and Applications},
  vol.~16, no.~4, pp. 307--315, 2008. [Online]. Available:
  \url{https://onlinelibrary.wiley.com/doi/abs/10.1002/pip.813}
\BIBentrySTDinterwordspacing

\bibitem{Dobos2012}
\BIBentryALTinterwordspacing
A.~P. Dobos, ``{An Improved Coefficient Calculator for the California Energy
  Commission 6 Parameter Photovoltaic Module Model},'' \emph{Journal of Solar
  Energy Engineering}, vol. 134, no.~2, p. 021011, 2012. [Online]. Available:
  \url{http://dx.doi.org/10.1115/1.4005759}
\BIBentrySTDinterwordspacing

\bibitem{Habte2017}
A.~Habte, M.~Sengupta, A.~Lopez, A.~Habte, M.~Sengupta, and A.~Lopez,
  ``{Evaluation of the National Solar Radiation Database ( NSRDB Version 2 ):
  1998 – 2015 Evaluation of the National Solar Radiation Database ( NSRDB
  Version 2 ): 1998 – 2015},'' \emph{NREL/TP-5D00-67722}, no. April, pp.
  1998--2015, 2017.

\bibitem{Muller2014}
\BIBentryALTinterwordspacing
B.~M{\"{u}}ller, M.~Wild, A.~Driesse, and K.~Behrens, ``{Rethinking solar
  resource assessments in the context of global dimming and brightening},''
  \emph{Solar Energy}, vol.~99, pp. 272--282, jan 2014. [Online]. Available:
  \url{https://linkinghub.elsevier.com/retrieve/pii/S0038092X13004933}
\BIBentrySTDinterwordspacing

\end{thebibliography}
